
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
  <h1 data-module="example">ABOUT</h1>
  ABOUT PAGE

    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
